{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDb;Uid=root;Pwd=Dev@2018"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
